name: pdf_parser
channels:
  - anaconda
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - faiss=1.7.4
  - numpy=1.22.4
  - pandas=2.1.1
  - pip=23.3.1
  - pypdf=3.17.1
  - python=3.10.13
  - spacy=3.7.2
  - tqdm=4.66.1
  - torch=2.1.1
  - torchaudio=2.1.1
  - torchvision=0.16.1
  - transformers=4.35.2
prefix: C:\Users\flxla\anaconda3\envs\pdf_parser